sonar.projectKey=venkateswarluMaddineni_SonarCloud-p
sonar.organization=venkateswarlu

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=SonarCloud-p
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.host.url = https://sonarcloud.io
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=./src
sonar.exclusions=**/src/reportWebVitals.ts,**/src/index.tsx
sonar.tests=./src
sonar.test.inclusions=src/**/*.test.tsx,**/*.test.ts
sonar.test.exclusions=**/node_modules/**,**/*.spec.ts,**/*.stories.tsx,**/src/services/**,**/coverage/**
sonar.language=ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
